# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.2.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
blas=1.0=mkl
blosc=1.21.0=h19a0ad4_1
bottleneck=1.3.5=py310h9128911_0
bpy=3.4.0=pypi_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2023.01.10=haa95532_0
cachetools=5.2.0=pypi_0
certifi=2022.12.7=py310haa95532_0
cffi=1.15.1=py310h2bbff1b_3
cfitsio=3.470=h2bbff1b_7
charls=2.2.0=h6c2663c_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.5=pypi_0
console_shortcut=0.1.1=4
cryptography=38.0.1=py310h21b164f_0
cudatoolkit=11.6.0=hc0ea762_10
cycler=0.11.0=pypi_0
cython=0.29.32=pypi_0
cytoolz=0.12.0=py310h2bbff1b_0
dask-core=2022.7.0=py310haa95532_0
docopt=0.6.2=pypi_0
drjit=0.2.2=pypi_0
et_xmlfile=1.1.0=py310haa95532_0
fftw=3.3.9=h2bbff1b_1
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.37.1=pypi_0
freetype=2.12.1=ha860e81_0
frozenlist=1.3.1=pypi_0
fsspec=2022.8.2=pypi_0
giflib=5.2.1=h8cc25b3_1
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.48.1=pypi_0
icc_rt=2022.1.0=h6049295_2
idna=3.4=py310haa95532_0
imagecodecs=2021.8.26=py310h6e7a67f_1
imageio=2.19.3=py310haa95532_0
intel-openmp=2021.4.0=haa95532_3556
jpeg=9e=h2bbff1b_0
js2py=0.71=pypi_0
kiwisolver=1.4.4=pypi_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libaec=1.0.4=h33f27b4_1
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libdeflate=1.8=h2bbff1b_5
libffi=3.4.2=hd77b12b_6
libpng=1.6.37=h2a8f88b_0
libtiff=4.4.0=h8a3f274_2
libuv=1.40.0=he774522_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
libzopfli=1.0.3=ha925a31_0
locket=1.0.0=py310haa95532_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
memory_profiler=0.58.0=pyhd3eb1b0_0
mitsuba=3.0.2=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
multidict=6.0.2=pypi_0
networkx=2.8.4=py310haa95532_0
numexpr=2.8.4=py310hd213c9f_0
numpy=1.23.4=py310h60c9a35_0
numpy-base=1.23.4=py310h04254f7_0
oauthlib=3.2.1=pypi_0
opencv-python=4.6.0.66=pypi_0
openexr=1.3.8=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openpyxl=3.0.10=py310h2bbff1b_0
openssl=1.1.1s=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.2=py310h4ed8f06_0
partd=1.2.0=pyhd3eb1b0_1
pathlib2=2.3.6=py310haa95532_2
pillow=9.3.0=pypi_0
pip=22.3.1=py310haa95532_0
pipwin=0.5.2=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.9.0=py310h2bbff1b_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydeprecate=0.3.2=pypi_0
pyjsparser=2.7.1=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py310haa95532_0
pyprind=2.11.3=pypi_0
pysdf=0.1.8=pypi_0
pysmartdl=1.3.4=pypi_0
pysocks=1.7.1=py310haa95532_0
python=3.10.4=hbb2ffb3_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.20.1=pypi_0
pytorch=1.12.1=py3.10_cuda11.6_cudnn8_0
pytorch-lightning=1.7.5=pypi_0
pytorch-mutex=1.0=cuda
pytz=2022.1=py310haa95532_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywavelets=1.4.1=py310h2bbff1b_0
pywin32=305=pypi_0
pyyaml=6.0=py310h2bbff1b_1
requests=2.28.1=py310haa95532_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=py310hd77b12b_1
scipy=1.9.3=py310h86744a3_0
setuptools=65.5.0=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h6c2663c_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.40.0=h2bbff1b_0
tensorboard=2.10.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.12=h2bbff1b_0
toolz=0.12.0=py310haa95532_0
torch=1.12.1=pypi_0
torchmetrics=0.9.3=pypi_0
torchvision=0.13.1=cpu_py310h378ed51_0
tqdm=4.64.1=pypi_0
trimesh=3.16.4=pyhd8ed1ab_0
typing_extensions=4.4.0=py310haa95532_0
tzdata=2022.6=pypi_0
tzlocal=4.2=pypi_0
urllib3=1.26.13=py310haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py310haa95532_0
wincertstore=0.2=py310haa95532_2
xz=5.2.8=h8cc25b3_0
yaml=0.2.5=he774522_0
yarl=1.8.1=pypi_0
zfp=0.5.5=hd77b12b_6
zlib=1.2.13=h8cc25b3_0
zstandard=0.19.0=pypi_0
zstd=1.5.2=h19a0ad4_0
