# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pyhd8ed1ab_0
aiohttp=3.8.1=py310h5764c6d_1
aiosignal=1.3.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
blas=1.0=mkl
blinker=1.5=pyhd8ed1ab_0
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.10.11=h06a4308_0
cachetools=5.2.0=pyhd8ed1ab_0
certifi=2022.9.24=py310h06a4308_0
cffi=1.15.1=py310h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=unix_pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
console_shortcut=0.1.1=3
cryptography=37.0.1=py310h9ce1e76_0
cudatoolkit=11.6.0=hecad31d_10
drjit=0.2.2=pypi_0
ffmpeg=4.3.2=hca11adc_0
fftw=3.3.9=h27cfd23_1
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.0=py310h5764c6d_1
fsspec=2022.11.0=pyhd8ed1ab_0
future=0.18.2=py310h06a4308_1
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.14.1=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
grpcio=1.42.0=py310hce63b2e_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=5.0.0=pyha770c72_1
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h7f8727e_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=12_linux64_mkl
libcblas=3.9.0=12_linux64_mkl
libdeflate=1.8=h7f8727e_5
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=12_linux64_mkl
libpng=1.6.37=hbc83047_0
libprotobuf=3.20.1=h4ff587b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.4.0=hecacb30_2
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
lz4-c=1.9.3=h295c915_1
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py310h5764c6d_1
memory_profiler=0.58.0=pyhd3eb1b0_0
mitsuba=3.0.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
multidict=6.0.2=py310h5764c6d_1
ncurses=6.3=h5eee18b_3
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py310h06a4308_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.23.4=py310hd5efca6_0
numpy-base=1.23.4=py310h8e6c178_0
oauthlib=3.2.2=pyhd8ed1ab_0
opencv-python=4.6.0.66=pypi_0
openexr=1.3.9=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1s=h7f8727e_0
packaging=21.3=pyhd8ed1ab_0
pillow=9.2.0=py310hace64e9_1
pip=22.2.2=py310h06a4308_0
protobuf=3.20.1=py310hd8f1fbe_0
psutil=5.9.0=py310h5eee18b_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd3eb1b0_0
pydeprecate=0.3.2=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.4=h12debd9_0
python_abi=3.10=2_cp310
pytorch=1.12.1=py3.10_cuda11.6_cudnn8.3.2_0
pytorch-lightning=1.7.5=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py310h5764c6d_4
readline=8.2=h5eee18b_0
requests=2.28.1=py310h06a4308_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scipy=1.8.1=py310h7612f91_0
setuptools=65.5.0=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.3=h5082296_0
tensorboard=2.11.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py310h597c629_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
torchaudio=0.12.1=py310_cu116
torchmetrics=0.10.3=pyhd8ed1ab_0
torchvision=0.13.1=py310_cu116
tqdm=4.64.1=pyhd8ed1ab_0
trimesh=3.16.4=pypi_0
typing-extensions=4.3.0=py310h06a4308_0
typing_extensions=4.3.0=py310h06a4308_0
tzdata=2022f=h04d1e81_0
urllib3=1.26.11=py310h06a4308_0
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!161.3030=h7f98852_1
xz=5.2.6=h5eee18b_0
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py310h5764c6d_2
zipp=3.10.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
